<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="java.js"></script>
    <script src="https://kit.fontawesome.com/2de3e1312c.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./img/header-removebg-preview.png">
    <title>Le Suisse Spa</title>
</head>
<body>
    <div class="top">
            <div class="imagen">
                <img src="./img/header-removebg-preview.png" alt="logo" srcset="">
            </div>
            <div class="botones">
                <!-- <button class="btn success">Success</button>
                <button class="btn info">Info</button>
                <button class="btn warning">Warning</button> -->
                <script>
                  function reservar() {
                    alert("Proximamente :) ");
                  }
                </script>
                <button class="boton0" onclick="reservar()">Reserva Aquí</button>
                <script>
                  function carro() {
                    alert("Tu carrito aún no esta disponible");
                  }
                </script>
                <button class="boton1" onclick="carro()"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></button>
                <!-- barra de busqueda -->
                <div class="box">
                  <div class="container-2">
                      <span class="icon"><i class="fa-solid fa-magnifying-glass" style="color: #ffffff;"></i></span>
                      <input type="search" id="search" placeholder="Search..." />
                  </div>
                </div>
                <!-- <button class="boton2" ><input type="text" id="busqueda" name="q"><img src="/img/lupa.png" alt="" srcset=""></button> -->
            </div>

        <!-- MENUUUUUUUUU -->

    <div id="myNav" class="overlay" >
      <div class="image-change">
          <!-- Button to close the overlay navigation -->
          <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      
          <!-- Overlay content -->
          <div class="overlay-content">
              <a href="spa.html">Spa</a>
              <a href="clínica.html">Clínica</a>
              <a href="pareja.html">Pareja</a>
              <a href="hotel.html">Hotel</a>
              <a href="salón.html">Salón</a>
          </div>
      </div>
    </div>
    
    <!-- Use any element to open/show the overlay navigation menu -->
    <span onclick="openNav()">
        <div class="menu" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </span>
        </div>

    <script>
        function openNav() {
        document.getElementById("myNav").style.width = "100%";
        }
        
        function closeNav() {
        document.getElementById("myNav").style.width = "0%";
        }
    </script>




    <!-- codigo del carrusel -->
    <style>
      * {box-sizing: border-box;}
      body {font-family: Verdana, sans-serif;}
      .mySlides {display: none;}
      .img {vertical-align: middle;
      border-radius: 30px;}
      
      /* Slideshow container */
      .slideshow-container {
        max-width: 95%;
        position: relative;
        margin: auto;
      }
      
      /* Caption text
      .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
      } */
      
      /* Number text (1/3 etc) */
      /* .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
      } */
      
      /* The dots/bullets/indicators */
      .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active {
        background-color: #717171;
      }
      
      /* Fading animation */
      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @keyframes fade {
        from {opacity: .4} 
        to {opacity: 1}
      }
      
      /* On smaller screens, decrease text size */
      @media only screen and (max-width: 300px) {
        .text {font-size: 11px}
      }
      </style>
      </head>
      <body>
      
      <div class="slideshow-container">
      
      <div class="mySlides fade">
        <!-- <div class="numbertext">1 / 3</div> -->
        <img src="./img/Img carrusel 1.png" style="width:100%">
        <!-- <div class="text">Caption Text</div> -->
      </div>
      
      <div class="mySlides fade">
        <!-- <div class="numbertext">2 / 3</div> -->
        <img src="./img/Carrusel 2.png" style="width:100%">
        <!-- <div class="text">Caption Two</div> -->
      </div>
      
      <div class="mySlides fade">
        <!-- <div class="numbertext">3 / 3</div> -->
        <img src="./img/carrusel 1.gif" style="width:100%">
        <!-- <div class="text">Caption Three</div> -->
      </div>
      
      </div>
      <br>
      
      <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
      </div>
      
      <script>
      let slideIndex = 0;
      showSlides();
      
      function showSlides() {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>
</body>   

<div class="info">  
    <!-- <div class="fondo">
        <img src="/img/Fondo.png" alt="" srcset="">
    </div> -->
    <div class="somos">
        <h1>¿Quienes somos?</h1>
        <p>Le Suisse Spa reconoce que cada Cliente, cada rostro, cada cuerpo es único. Por eso, no existen dos tratamientos fa-
            ciales o masajes iguales. Los terapeutas personalizan cada facial y masaje para asegurar que cada huésped reciba
            el tratamiento más apropiado para satisfacer sus necesidades individuales. Contamos con masajes todo tipo de ma-
            sajes relajantes y Terapéuticos, Saunas y Jacuzzis para damas y caballeros, áreas en pareja con todo privado, Res-
            taurante, clínica, café-bar, salón de belleza, Hotel con habitaciones con sauna y jacuzzi privado y mucho mas</p>
    </div>

    <div class="abajo">
        <div class="horario">
            <h1>HORARIO</h1>
            <p>Todos los días: 9:00 am – 18:00 pm</p>
        </div>

        <div class="ubis">
            <h1>UBICACIÓN</h1>
            <a href="https://goo.gl/maps/A4FXFjMXdgwoMcGv7?coh=178573&entry=tt"><i class="fa-solid fa-location-pin" style="color: #ffffff;"></i> Km 134.5 Aldea, El Gariton, Monterrico, Villas
                los Cabos de monterrico, Escuintla 06024</a>
            <a href="https://goo.gl/maps/S8ugG6gvPqp5yfb69?coh=178573&entry=tt"><i class="fa-solid fa-location-pin" style="color: #ffffff;"></i>Km 34.2 carretera hacia Antigua Guatemala,
                Santa Lucia Milpas Altas</a>
        </div>
    </div>
</div>


</html>